<!DOCTYPE>
<html>
<head>
	<title>Iker Aguirre CV</title>

	<style type="text/css">
		body{
			margin-left: 20px;
			margin-top: 20px;
		}
		.titulos2{
			color: orange;
			font-size: 30px;
		}

		#foto{
			height: 200px;
			float: left;
			position: relative;
			margin: clear;
		}
		.izquierda{
		


		}

		.derecha{


		}

		#cuadrado{
			background-color: orange;
			float: left;
			margin-top: 120px;
		}



	</style>
</head>
<body>
<div>
<img id="foto" src="https://cdn.pixabay.com/photo/2012/04/26/19/43/profile-42914_960_720.png">
</div>


<h1>Iker Aguirre</h1>
<h3>TECNICO INFORMÁTICO</h3>

<!--Izquierda-->
<div id="cuadrado">
<h4 class="izquierda">Perfil</h4>
<h4 class="izquierda">Datos</h4>
<h4 class="izquierda">Contacto</h4>
</div>

<!--Derecha-->
<h4 class="derecha">Experiencia</h4>
<h4 class="derecha">Habilidades</h4>
<h4 class="derecha">Estudios</h4>
<h4 class="derecha">Referencias</h4>


			

</body>
</html>
